parameters:
	admin_email: 'petak23@echo-msz.eu'
	# len pre informáciu pri grafoch
	dataRetentionDays: 90
	title: 'apiMeteo-petak23'
	# len pre informáciu pri grafoch
	minYear: 2023
	links:
		- {
			name: 'Github-petak23'
			link: 'https://github.com/petak23/apimeteo'
		}
		- {
			name: 'Domov'
			link: 'http://apimeteo.echo-msz.eu/'
		}
		- {
			name: 'Adminer'
			link: 'http://iot.echo-msz.eu/www/adminer/' 
		}
	pok_log:
		email: "petak23@echo-msz.eu"
		password: ""
		
application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter
		Api: Tomaj\NetteApi\Presenters\*Presenter

#http:
#	headers:
#		Access-Control-Allow-Origin: "http://localhost/~petak23/apimeteo/" #"*"
#		Access-Control-Allow-Methods: "GET, POST, OPTIONS, DELETE, PUT"
#		Access-Control-Allow-Headers: "Content-Type, Authorization"

latte:
	strictTypes: yes

session:
	autoStart: true
	expiration: 30 days
	debugger: true

tracy:
	email: %admin_email%

di:
	export:
		parameters: no
		tags: no

includes:
	- database.neon
	- services.neon
