parameters:
	admin_email: 'petak23@echo-msz.eu'
	# len pre informáciu pri grafoch
	dataRetentionDays: 90
	title: 'apiMeteo-petak23'
	# len pre informáciu pri grafoch
	minYear: 2023
	links:
		- {
			name: 'Github-petak23'
			link: 'https://github.com/petak23/apimeteo'
		}
		- {
			name: 'Domov'
			link: 'http://apimeteo.echo-msz.eu/'
		}
		- {
			name: 'Adminer'
			link: 'http://iot.echo-msz.eu/www/adminer/' 
		}
		
application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

latte:
	strictTypes: yes

session:
	autoStart: true
	expiration: 30 days
	debugger: true

tracy:
	email: %admin_email%

di:
	export:
		parameters: no
		tags: no

includes:
	- database.neon
	- services.neon
