services:
	- App\Router\RouterFactory::createRouter

#	- App\Presenters\DevicesPresenter(%parameters%)
#	- App\Presenters\HomePresenter(%parameters%)
#	- App\Presenters\UnitsPresenter(%parameters%)
#	- App\Presenters\UsersPresenter(%parameters%)


	- App\Model\AuthorizatorFactory::create(@Nette\Database\Explorer)
	authenticator: App\Services\Authenticator

	- App\Services\ApiConfig( %links%, %title%, %dataRetentionDays%,  %minYear% )
	- App\Services\Config( %masterPassword% )
	- App\Services\MsgProcessor
	- App\Services\RaDataSource
	- App\Services\InventoryDataSource

# Models
search:
	-	in: %appDir%/Model

#	-	in: %appDir%
#		classes:
#			- *Factory
#			- *Facade